# invoice-registration-system-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/: InvoiceRegistrationSystemApplication.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/configuration/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/dto/: BaseDTO.java  CustomerInsertDTO.java  CustomerReadOnlyDTO.java  CustomerUpdateDTO.java  InvoiceInsertDTO.java  InvoiceReadOnlyDTO.java  InvoiceUpdateDTO.java  JWTAuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/mapper/: CustomerMapper.java  InvoiceMapper.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/model/: Customer.java  Invoice.java  Role.java  User.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/repository/: CustomerRepository.java  InvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/rest/: AuthController.java  CustomerController.java  InvoiceController.java
src/main/java/com/github/georgepapanikas/invoiceregistrationsystem/service/: AuthServiceImpl.java  CustomerServiceImpl.java  IAuthService.java  ICustomerService.java  IInvoiceService.java  InvoiceServiceImpl.java
src/test/java/com/github/georgepapanikas/invoiceregistrationsystem/repository/: CustomerRepositoryTest.java  InvoiceRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/georgepapanikas/invoiceregistrationsystem/rest/: AuthControllerTest.java  CustomerControllerTest.java  InvoiceControllerTest.java
src/test/resources/: data.sql
(+8 files in other folders)
